
sasl.enabled.mechanisms=PLAIN
security.protocol=SSL

ssl.truststore.location=/opt/kafka/config/truststore/kafka.truststore.jks
ssl.truststore.password=password
ssl.keystore.location=/opt/kafka/config/keystore/kafka.keystore.jks
ssl.keystore.password=password
ssl.key.password=password